<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dRc-1w-wu5">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Screen Controller-->
        <scene sceneID="pMF-AX-DNl">
            <objects>
                <viewController storyboardIdentifier="splashScreen" id="dRc-1w-wu5" customClass="SplashScreenController" customModule="MessageOK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6qj-7q-f0x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Kj1-yE-a8s">
                                <rect key="frame" x="52" y="348" width="310" height="200"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Xcp-Zf-TSj">
                                <rect key="frame" x="197" y="562" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.97679919000000004" green="0.3493226223" blue="0.1016817314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LSM-H9-e1u" firstAttribute="bottom" secondItem="Xcp-Zf-TSj" secondAttribute="bottom" constant="280" id="D3X-20-AeX"/>
                            <constraint firstItem="LSM-H9-e1u" firstAttribute="trailing" secondItem="Kj1-yE-a8s" secondAttribute="trailing" constant="52" id="JKy-8B-caX"/>
                            <constraint firstItem="Kj1-yE-a8s" firstAttribute="centerX" secondItem="6qj-7q-f0x" secondAttribute="centerX" id="Opu-hM-I4O"/>
                            <constraint firstItem="Kj1-yE-a8s" firstAttribute="leading" secondItem="LSM-H9-e1u" secondAttribute="leading" constant="52" id="ZpF-de-dRW"/>
                            <constraint firstItem="Xcp-Zf-TSj" firstAttribute="centerX" secondItem="6qj-7q-f0x" secondAttribute="centerX" id="ecK-eg-iQQ"/>
                            <constraint firstItem="Kj1-yE-a8s" firstAttribute="centerY" secondItem="6qj-7q-f0x" secondAttribute="centerY" id="sXM-SY-Zqt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LSM-H9-e1u"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9g-BR-G4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-803" y="21"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" id="BYZ-38-t0r" customClass="LoginController" customModule="MessageOK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="topbanner" translatesAutoresizingMaskIntoConstraints="NO" id="oL2-5u-hYY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="297"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="botbanner" translatesAutoresizingMaskIntoConstraints="NO" id="yzv-72-MgB">
                                <rect key="frame" x="-133" y="486" width="680" height="410"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="suD-bW-aK6">
                                <rect key="frame" x="20" y="521" width="374" height="52"/>
                                <color key="backgroundColor" red="0.97679919000000004" green="0.3493226223" blue="0.1016817314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" identifier="60" id="myb-4h-xNN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6AL-hR-Dif">
                                <rect key="frame" x="20" y="651" width="374" height="52"/>
                                <color key="backgroundColor" red="0.071162564770000006" green="0.025449134259999999" blue="0.0074077997480000001" alpha="0.8308208627" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" identifier="70" id="A7l-Bi-FPh"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showFormRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pGL-cX-BxF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bew-vK-2NL" customClass="CustomTextFieldICon" customModule="MessageOK" customModuleProvider="target">
                                <rect key="frame" x="20" y="446" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cGV-fZ-d2u" customClass="CustomTextFieldICon" customModule="MessageOK" customModuleProvider="target">
                                <rect key="frame" x="20" y="388" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWt-6L-36e">
                                <rect key="frame" x="20" y="274" width="198.5" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="27"/>
                                <color key="textColor" red="0.97679919000000004" green="0.3493226223" blue="0.1016817314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1t-EV-10m">
                                <rect key="frame" x="145.5" y="595" width="123" height="30"/>
                                <state key="normal" title="Forgot password?">
                                    <color key="titleColor" red="0.97679919000000004" green="0.3493226223" blue="0.1016817314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnForgotPass:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J66-gw-rKN"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oiu-9G-glO">
                                <rect key="frame" x="0.0" y="274" width="414" height="622"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAr-VR-mcb">
                                        <rect key="frame" x="20" y="0.0" width="104" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="27"/>
                                        <color key="textColor" red="0.97679919000000004" green="0.3493226223" blue="0.1016817314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MXe-J9-gyS" customClass="CustomTextFieldICon" customModule="MessageOK" customModuleProvider="target">
                                        <rect key="frame" x="20" y="100" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gUq-x8-pHH" customClass="CustomTextFieldICon" customModule="MessageOK" customModuleProvider="target">
                                        <rect key="frame" x="20" y="154" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WFw-9z-giY" customClass="CustomTextFieldICon" customModule="MessageOK" customModuleProvider="target">
                                        <rect key="frame" x="20" y="208" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lni-66-JGx">
                                        <rect key="frame" x="20" y="283" width="374" height="52"/>
                                        <color key="backgroundColor" red="0.97679919000000004" green="0.3493226223" blue="0.1016817314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" identifier="50" id="CqY-uv-Yd2"/>
                                        </constraints>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBL-1E-Bfg">
                                        <rect key="frame" x="190" y="356" width="34" height="30"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="0.97679919000000004" green="0.3493226223" blue="0.1016817314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="hidenFormRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t5s-Sd-H3n"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="botbanner" translatesAutoresizingMaskIntoConstraints="NO" id="yck-e0-lpK">
                                        <rect key="frame" x="0.0" y="212" width="414" height="410"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Lni-66-JGx" firstAttribute="leading" secondItem="Oiu-9G-glO" secondAttribute="leading" constant="20" identifier="41" id="2eV-7y-KEw"/>
                                    <constraint firstAttribute="bottom" secondItem="yck-e0-lpK" secondAttribute="bottom" id="2ps-5w-UVr"/>
                                    <constraint firstItem="uBL-1E-Bfg" firstAttribute="top" secondItem="Lni-66-JGx" secondAttribute="bottom" constant="21" identifier="46" id="8i2-BW-l9a"/>
                                    <constraint firstAttribute="trailing" secondItem="Lni-66-JGx" secondAttribute="trailing" constant="20" identifier="42" id="BlT-L2-vGQ"/>
                                    <constraint firstItem="Lni-66-JGx" firstAttribute="leading" secondItem="Oiu-9G-glO" secondAttribute="leading" constant="20" identifier="43" id="DAp-HL-689"/>
                                    <constraint firstAttribute="trailing" secondItem="yck-e0-lpK" secondAttribute="trailing" id="Hj2-qR-AXa"/>
                                    <constraint firstItem="uBL-1E-Bfg" firstAttribute="centerX" secondItem="Oiu-9G-glO" secondAttribute="centerX" identifier="47" id="PjA-ig-C3a"/>
                                    <constraint firstItem="WFw-9z-giY" firstAttribute="top" secondItem="gUq-x8-pHH" secondAttribute="bottom" constant="24" identifier="38" id="Rit-dr-W9a"/>
                                    <constraint firstItem="yck-e0-lpK" firstAttribute="leading" secondItem="Oiu-9G-glO" secondAttribute="leading" id="Rpn-Ub-E6s"/>
                                    <constraint firstItem="Lni-66-JGx" firstAttribute="top" secondItem="WFw-9z-giY" secondAttribute="bottom" constant="45" identifier="44" id="W7E-Jn-JSN"/>
                                    <constraint firstItem="MXe-J9-gyS" firstAttribute="top" secondItem="gAr-VR-mcb" secondAttribute="bottom" constant="67.5" identifier="32" id="eBT-ie-u1z"/>
                                    <constraint firstItem="gAr-VR-mcb" firstAttribute="leading" secondItem="Oiu-9G-glO" secondAttribute="leading" constant="20" identifier="30" id="fQ5-xm-xTh"/>
                                    <constraint firstItem="gAr-VR-mcb" firstAttribute="top" secondItem="Oiu-9G-glO" secondAttribute="top" identifier="31" id="jtm-Kz-ZCu"/>
                                    <constraint firstItem="WFw-9z-giY" firstAttribute="leading" secondItem="Oiu-9G-glO" secondAttribute="leading" constant="20" identifier="39" id="kUo-FB-btG"/>
                                    <constraint firstItem="gUq-x8-pHH" firstAttribute="top" secondItem="MXe-J9-gyS" secondAttribute="bottom" constant="24" identifier="35" id="lQ2-kZ-CCT"/>
                                    <constraint firstItem="MXe-J9-gyS" firstAttribute="leading" secondItem="Oiu-9G-glO" secondAttribute="leading" constant="20" identifier="33" id="sTT-Hn-bmM"/>
                                    <constraint firstAttribute="trailing" secondItem="gUq-x8-pHH" secondAttribute="trailing" constant="20" identifier="36" id="tBk-lO-8xj"/>
                                    <constraint firstAttribute="trailing" secondItem="WFw-9z-giY" secondAttribute="trailing" constant="20" identifier="40" id="ttw-Nh-dvc"/>
                                    <constraint firstItem="gUq-x8-pHH" firstAttribute="leading" secondItem="Oiu-9G-glO" secondAttribute="leading" constant="20" identifier="37" id="ufk-z6-oki"/>
                                    <constraint firstAttribute="trailing" secondItem="MXe-J9-gyS" secondAttribute="trailing" constant="20" identifier="34" id="yKP-Kf-1pu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFx-Xu-Zrt">
                                <rect key="frame" x="20" y="334" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="0.15132443592758749" blue="0.12388606546599068" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cGV-fZ-d2u" secondAttribute="trailing" constant="20" identifier="1" id="2me-y1-aEM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bew-vK-2NL" secondAttribute="trailing" constant="20" identifier="2" id="3jw-xm-9np"/>
                            <constraint firstItem="suD-bW-aK6" firstAttribute="top" secondItem="bew-vK-2NL" secondAttribute="bottom" constant="45" identifier="12" id="79f-65-jXb"/>
                            <constraint firstItem="cGV-fZ-d2u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" identifier="7" id="88N-VT-lSM"/>
                            <constraint firstItem="Oiu-9G-glO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" identifier="19" id="9fJ-4Z-4Y8"/>
                            <constraint firstItem="cGV-fZ-d2u" firstAttribute="top" secondItem="LWt-6L-36e" secondAttribute="bottom" constant="81.5" identifier="8" id="AUZ-57-Vjw"/>
                            <constraint firstItem="6AL-hR-Dif" firstAttribute="top" secondItem="f1t-EV-10m" secondAttribute="bottom" constant="26" identifier="16" id="BQE-aj-dn8"/>
                            <constraint firstItem="bew-vK-2NL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" identifier="9" id="BUu-Wc-coj"/>
                            <constraint firstAttribute="trailing" secondItem="Oiu-9G-glO" secondAttribute="trailing" identifier="20" id="DV0-fX-jyF"/>
                            <constraint firstItem="hFx-Xu-Zrt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Frh-9I-Olj"/>
                            <constraint firstItem="f1t-EV-10m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" identifier="14" id="G9M-hx-KGQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hFx-Xu-Zrt" secondAttribute="trailing" constant="20" id="H6g-Ba-9OE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6AL-hR-Dif" secondAttribute="trailing" constant="20" identifier="3" id="L1d-0q-Dhj"/>
                            <constraint firstItem="LWt-6L-36e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="230" identifier="5" id="LDh-om-gaK"/>
                            <constraint firstItem="bew-vK-2NL" firstAttribute="top" secondItem="cGV-fZ-d2u" secondAttribute="bottom" constant="28" identifier="10" id="OPR-uP-8dT"/>
                            <constraint firstItem="Oiu-9G-glO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="476" identifier="21" id="QK0-jl-ceJ"/>
                            <constraint firstItem="suD-bW-aK6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" identifier="13" id="ShO-Fy-0Po"/>
                            <constraint firstItem="uBL-1E-Bfg" firstAttribute="centerX" secondItem="yzv-72-MgB" secondAttribute="centerX" identifier="23" id="ZIb-Ki-uwt"/>
                            <constraint firstItem="hFx-Xu-Zrt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="290" id="cJs-3c-jVt"/>
                            <constraint firstAttribute="bottom" secondItem="yzv-72-MgB" secondAttribute="bottom" identifier="11" id="fm0-sz-lgW"/>
                            <constraint firstItem="LWt-6L-36e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" identifier="6" id="pBf-6s-K82"/>
                            <constraint firstAttribute="bottom" secondItem="Oiu-9G-glO" secondAttribute="bottom" identifier="22" id="pfE-ye-80k"/>
                            <constraint firstItem="6AL-hR-Dif" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" identifier="17" id="qq9-8R-5AT"/>
                            <constraint firstItem="f1t-EV-10m" firstAttribute="top" secondItem="suD-bW-aK6" secondAttribute="bottom" constant="22" identifier="15" id="rWM-hx-UrN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="suD-bW-aK6" secondAttribute="trailing" constant="20" identifier="4" id="yxF-du-bE9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnForgotPass" destination="f1t-EV-10m" id="Gur-pj-hdF"/>
                        <outlet property="btnLogin" destination="suD-bW-aK6" id="dZR-0n-L5w"/>
                        <outlet property="btnRequestRegister" destination="Lni-66-JGx" id="eYF-QS-Miv"/>
                        <outlet property="btnSignUp" destination="6AL-hR-Dif" id="0Pa-zY-Dh3"/>
                        <outlet property="constrainRegister" destination="QK0-jl-ceJ" id="Smm-nN-7je"/>
                        <outlet property="formRegister" destination="Oiu-9G-glO" id="tgW-mw-Lv0"/>
                        <outlet property="txtEmail" destination="cGV-fZ-d2u" id="GMm-lO-wqH"/>
                        <outlet property="txtEmailRegister" destination="MXe-J9-gyS" id="mB3-2c-cOy"/>
                        <outlet property="txtError" destination="hFx-Xu-Zrt" id="eZw-xY-FML"/>
                        <outlet property="txtPassRegister" destination="gUq-x8-pHH" id="CM3-mc-o6W"/>
                        <outlet property="txtPassRegisterConfirm" destination="WFw-9z-giY" id="RCp-ua-GDK"/>
                        <outlet property="txtPassword" destination="bew-vK-2NL" id="VVo-h2-Xsh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
        <!--Information Start Controller-->
        <scene sceneID="IpD-eJ-BQW">
            <objects>
                <viewController storyboardIdentifier="updateInformationStart" id="Med-Ix-AfO" customClass="InformationStartController" customModule="MessageOK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pzy-iy-Osm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bw3-uQ-1SD">
                                <rect key="frame" x="20" y="353" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birthday" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3uj-hC-pTJ">
                                <rect key="frame" x="20" y="438" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="chooseDate:" destination="Med-Ix-AfO" eventType="touchDown" id="fz7-th-fCg"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JFq-66-Lie">
                                <rect key="frame" x="20" y="608" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LaM-uo-Pw5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="210"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iao-EI-gYV">
                                        <rect key="frame" x="60.5" y="72" width="293" height="37"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="31"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97679919000000004" green="0.3493226223" blue="0.1016817314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="EQf-q6-Ihh"/>
                                    <constraint firstItem="Iao-EI-gYV" firstAttribute="top" secondItem="LaM-uo-Pw5" secondAttribute="top" constant="72" id="TWy-QH-zVb"/>
                                    <constraint firstItem="Iao-EI-gYV" firstAttribute="centerX" secondItem="LaM-uo-Pw5" secondAttribute="centerX" id="npN-Zd-SEo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpS-jd-Fma">
                                <rect key="frame" x="144" y="144" width="126" height="126"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_user" translatesAutoresizingMaskIntoConstraints="NO" id="8P1-kz-ffb">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="126"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifK-er-LPR">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="126"/>
                                        <connections>
                                            <action selector="actionPickImage:" destination="Med-Ix-AfO" eventType="touchUpInside" id="a8G-Fi-JGE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ifK-er-LPR" firstAttribute="leading" secondItem="bpS-jd-Fma" secondAttribute="leading" id="7fY-TJ-i7G"/>
                                    <constraint firstAttribute="height" constant="126" id="FBs-7b-mOY"/>
                                    <constraint firstAttribute="trailing" secondItem="ifK-er-LPR" secondAttribute="trailing" id="GNG-ls-Aq2"/>
                                    <constraint firstItem="8P1-kz-ffb" firstAttribute="leading" secondItem="bpS-jd-Fma" secondAttribute="leading" id="HoE-qP-TrW"/>
                                    <constraint firstItem="8P1-kz-ffb" firstAttribute="top" secondItem="bpS-jd-Fma" secondAttribute="top" id="MqS-KX-Aaa"/>
                                    <constraint firstAttribute="bottom" secondItem="8P1-kz-ffb" secondAttribute="bottom" id="Mtx-dv-arD"/>
                                    <constraint firstItem="ifK-er-LPR" firstAttribute="top" secondItem="bpS-jd-Fma" secondAttribute="top" id="Ui3-Tq-GHm"/>
                                    <constraint firstAttribute="width" constant="126" id="djT-9S-f65"/>
                                    <constraint firstAttribute="trailing" secondItem="8P1-kz-ffb" secondAttribute="trailing" id="upC-PA-lfK"/>
                                    <constraint firstAttribute="bottom" secondItem="ifK-er-LPR" secondAttribute="bottom" id="xVR-uG-R7L"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yb-qx-Amf">
                                <rect key="frame" x="20" y="330" width="57" height="15"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.97679919000000004" green="0.3493226223" blue="0.1016817314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nag-yb-13Q">
                                <rect key="frame" x="20" y="585" width="46.5" height="15"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.97679919000000004" green="0.3493226223" blue="0.1016817314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yrr-5d-m01">
                                <rect key="frame" x="20" y="415" width="48" height="15"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.97679919000000004" green="0.3493226223" blue="0.1016817314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTU-9N-26H">
                                <rect key="frame" x="20" y="500" width="36" height="15"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.97679919000000004" green="0.3493226223" blue="0.1016817314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2d-bi-X5o">
                                <rect key="frame" x="20" y="682" width="374" height="52"/>
                                <color key="backgroundColor" red="0.97679919000000004" green="0.3493226223" blue="0.1016817314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="j55-kB-WYC"/>
                                </constraints>
                                <state key="normal" title="Update">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ED-7W-Z2k">
                                <rect key="frame" x="20" y="523" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LaM-uo-Pw5" firstAttribute="trailing" secondItem="U7p-2O-Nlq" secondAttribute="trailing" id="8nh-0m-id1"/>
                            <constraint firstItem="bw3-uQ-1SD" firstAttribute="top" secondItem="2yb-qx-Amf" secondAttribute="bottom" constant="8" id="9k0-Ht-EE0"/>
                            <constraint firstItem="yTU-9N-26H" firstAttribute="top" secondItem="3uj-hC-pTJ" secondAttribute="bottom" constant="32" id="CHI-R7-IR7"/>
                            <constraint firstItem="n2d-bi-X5o" firstAttribute="centerX" secondItem="pzy-iy-Osm" secondAttribute="centerX" id="DBj-tI-q3i"/>
                            <constraint firstItem="U7p-2O-Nlq" firstAttribute="trailing" secondItem="JFq-66-Lie" secondAttribute="trailing" constant="20" id="FwA-SK-piT"/>
                            <constraint firstItem="7ED-7W-Z2k" firstAttribute="top" secondItem="yTU-9N-26H" secondAttribute="bottom" constant="8" id="Hnl-qG-XSW"/>
                            <constraint firstItem="U7p-2O-Nlq" firstAttribute="trailing" secondItem="3uj-hC-pTJ" secondAttribute="trailing" constant="20" id="MMi-zG-MbS"/>
                            <constraint firstItem="n2d-bi-X5o" firstAttribute="leading" secondItem="U7p-2O-Nlq" secondAttribute="leading" constant="20" id="MNk-pA-Isf"/>
                            <constraint firstItem="2yb-qx-Amf" firstAttribute="leading" secondItem="U7p-2O-Nlq" secondAttribute="leading" constant="20" id="N1i-68-wpC"/>
                            <constraint firstItem="bpS-jd-Fma" firstAttribute="centerX" secondItem="pzy-iy-Osm" secondAttribute="centerX" id="OUT-3a-c1W"/>
                            <constraint firstItem="LaM-uo-Pw5" firstAttribute="leading" secondItem="U7p-2O-Nlq" secondAttribute="leading" id="Qh5-Cx-ped"/>
                            <constraint firstItem="U7p-2O-Nlq" firstAttribute="trailing" secondItem="bw3-uQ-1SD" secondAttribute="trailing" constant="20" id="QoM-Fv-MnB"/>
                            <constraint firstItem="LaM-uo-Pw5" firstAttribute="top" secondItem="pzy-iy-Osm" secondAttribute="top" id="SAX-bJ-atX"/>
                            <constraint firstItem="Yrr-5d-m01" firstAttribute="leading" secondItem="U7p-2O-Nlq" secondAttribute="leading" constant="20" id="UAQ-pp-5QE"/>
                            <constraint firstItem="yTU-9N-26H" firstAttribute="leading" secondItem="U7p-2O-Nlq" secondAttribute="leading" constant="20" id="UaS-nv-adJ"/>
                            <constraint firstItem="JFq-66-Lie" firstAttribute="leading" secondItem="U7p-2O-Nlq" secondAttribute="leading" constant="20" id="c5f-Rz-54z"/>
                            <constraint firstItem="JFq-66-Lie" firstAttribute="top" secondItem="Nag-yb-13Q" secondAttribute="bottom" constant="8" id="dNo-4u-dyl"/>
                            <constraint firstItem="2yb-qx-Amf" firstAttribute="top" secondItem="LaM-uo-Pw5" secondAttribute="bottom" constant="120" id="eBd-EP-wPV"/>
                            <constraint firstItem="3uj-hC-pTJ" firstAttribute="top" secondItem="Yrr-5d-m01" secondAttribute="bottom" constant="8" id="hwA-dG-Jqc"/>
                            <constraint firstItem="n2d-bi-X5o" firstAttribute="top" secondItem="JFq-66-Lie" secondAttribute="bottom" constant="44" id="io2-Ie-OpS"/>
                            <constraint firstItem="Yrr-5d-m01" firstAttribute="top" secondItem="bw3-uQ-1SD" secondAttribute="bottom" constant="32" id="jbA-qa-3ee"/>
                            <constraint firstItem="U7p-2O-Nlq" firstAttribute="trailing" secondItem="7ED-7W-Z2k" secondAttribute="trailing" constant="20" id="pOj-zT-NOB"/>
                            <constraint firstItem="bw3-uQ-1SD" firstAttribute="leading" secondItem="U7p-2O-Nlq" secondAttribute="leading" constant="20" id="poj-P2-VKV"/>
                            <constraint firstItem="7ED-7W-Z2k" firstAttribute="leading" secondItem="U7p-2O-Nlq" secondAttribute="leading" constant="20" id="rDb-Bx-8ua"/>
                            <constraint firstItem="bpS-jd-Fma" firstAttribute="top" secondItem="U7p-2O-Nlq" secondAttribute="top" constant="100" id="sbH-VX-se4"/>
                            <constraint firstItem="3uj-hC-pTJ" firstAttribute="leading" secondItem="U7p-2O-Nlq" secondAttribute="leading" constant="20" id="too-hY-W5C"/>
                            <constraint firstItem="Nag-yb-13Q" firstAttribute="leading" secondItem="U7p-2O-Nlq" secondAttribute="leading" constant="20" id="uGa-jt-XQf"/>
                            <constraint firstItem="Nag-yb-13Q" firstAttribute="top" secondItem="7ED-7W-Z2k" secondAttribute="bottom" constant="32" id="x2C-bD-LAI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U7p-2O-Nlq"/>
                    </view>
                    <connections>
                        <outlet property="btnUpdate" destination="n2d-bi-X5o" id="sRe-xC-bgZ"/>
                        <outlet property="imgThumbnail" destination="8P1-kz-ffb" id="7bE-Ve-4Yr"/>
                        <outlet property="txtAddress" destination="JFq-66-Lie" id="wRd-gC-cVO"/>
                        <outlet property="txtBirth" destination="3uj-hC-pTJ" id="4by-R2-ewx"/>
                        <outlet property="txtName" destination="bw3-uQ-1SD" id="trv-08-YNY"/>
                        <outlet property="txtPhone" destination="7ED-7W-Z2k" id="ls4-nA-ENo"/>
                        <outlet property="viewBoundImage" destination="bpS-jd-Fma" id="FeE-Dj-1HE"/>
                        <outlet property="viewBoundTop" destination="LaM-uo-Pw5" id="XBw-Yt-mEE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLT-Au-2lU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798.55072463768124" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="botbanner" width="680" height="410"/>
        <image name="default_user" width="331" height="323"/>
        <image name="logo" width="200" height="200"/>
        <image name="topbanner" width="680" height="410"/>
    </resources>
</document>
